# EmbyReporter

./: ApiDtos.cs  AssemblyInfo.cs  EmbyReporter.csproj  EmbyReporter.sln  LogManager.cs  Plugin.cs  PluginConfiguration.cs  README.md
Api/: ApiRoutes.cs
Configuration/: PlaybackReporterConfiguration.html  PlaybackReporterConfiguration.js
Script/: actionsheet.js  notifications-badge.js  report.js
Services/: ChatService.cs  IssueReportService.cs  NotificationService.cs  PublicApiService.cs  ScriptInjectionService.cs
