<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>EmbyReporter</AssemblyName>
		<OutputType>Library</OutputType>

		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyVersion>0.6.0.0</AssemblyVersion>
		<FileVersion>0.6.0.0</FileVersion>
		<RootNamespace>EmbyReporter</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Configuration\PlaybackReporterConfiguration.html" />
		<None Remove="Configuration\PlaybackReporterConfiguration.js" />
		<None Remove="Images\logo.jpg" />
		<None Remove="Script\actionsheet.js" />
		<None Remove="Script\notifications-badge.js" />
		<Compile Remove="old\**" />
		<EmbeddedResource Remove="old\**" />
		<None Remove="old\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Images\logo.jpg" />
		<EmbeddedResource Include="Script\actionsheet.js">
			<LogicalName>EmbyReporter.Script.actionsheet.js</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\notifications-badge.js">
			<LogicalName>EmbyReporter.Script.notifications-badge.js</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration\PlaybackReporterConfiguration.html">
			<LogicalName>EmbyReporter.Configuration.PlaybackReporterConfiguration.html</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration\PlaybackReporterConfiguration.js">
			<LogicalName>EmbyReporter.Configuration.PlaybackReporterConfiguration.js</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90" />
		<PackageReference Include="ServiceStack" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>